{
  "name": "movie-api",
  "version": "1.0.0",
  "description": "Movie API",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todehan/node-movie-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/todehan/node-movie-api/issues"
  },
  "homepage": "https://github.com/todehan/node-movie-api#readme"
}
